<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ESP8266 Arduino | Craig J Perry</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The SoftwareThe Arduino environment can be used to program ESP8266 WiFi boards. To configure the Arduino IDE v1.6.5or newer, go to File -&amp;gt; Preferences and add the following Additional Boards Manage">
<meta property="og:type" content="article">
<meta property="og:title" content="ESP8266 Arduino">
<meta property="og:url" content="http://www.craigjperry.com/2015/12/16/ESP8266-Arduino/index.html">
<meta property="og:site_name" content="Craig J Perry">
<meta property="og:description" content="The SoftwareThe Arduino environment can be used to program ESP8266 WiFi boards. To configure the Arduino IDE v1.6.5or newer, go to File -&amp;gt; Preferences and add the following Additional Boards Manage">
<meta property="og:updated_time" content="2015-12-26T00:12:26.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ESP8266 Arduino">
<meta name="twitter:description" content="The SoftwareThe Arduino environment can be used to program ESP8266 WiFi boards. To configure the Arduino IDE v1.6.5or newer, go to File -&amp;gt; Preferences and add the following Additional Boards Manage">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Craig J Perry</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.craigjperry.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.craigjperry.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/01/09/My-First-3D-Design/">My First 3D Design</a>
          </li>
        
          <li>
            <a href="/2015/12/26/NASA-3D-Printed-Wrench/">NASA 3D Printed Wrench</a>
          </li>
        
          <li>
            <a href="/2015/12/26/Quadrifilar-Helix-Antenna/">Quadrifilar Helix Antenna</a>
          </li>
        
          <li>
            <a href="/2015/12/25/Quanum-Googles-v1/">Quanum Googles v1</a>
          </li>
        
          <li>
            <a href="/2015/12/17/HC06-Bluetooth-Module/">HC06 Bluetooth Module</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-ESP8266-Arduino" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/12/16/ESP8266-Arduino/" class="article-date">
  <time datetime="2015-12-16T19:18:31.000Z" itemprop="datePublished">2015-12-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ESP8266 Arduino
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="The_Software">The Software</h2><p>The Arduino environment can be used to program ESP8266 WiFi boards. To configure the Arduino IDE v1.6.5<br>or newer, go to <em>File -&gt; Preferences</em> and add the following <em>Additional Boards Manager URL</em>:<br><a href="http://arduino.esp8266.com/stable/package_esp8266com_index.json" target="_blank" rel="external">http://arduino.esp8266.com/stable/package_esp8266com_index.json</a></p>
<p>Then go to <em>Tools -&gt; Board -&gt; Boards Manager</em>. Install the latest esp8266 board manager.</p>
<h3 id="Libraries">Libraries</h3><p>Available libraries include HTTP servers, mDNS / Bonjour &amp; SSDP service discovery alongside<br>any other Arduino libraries which don’t make use of native ATMEL hardware functions.</p>
<p>An implicit <em>ESP</em> object provides access to platform native functionality not found in the other<br>Arduino environments. </p>
<h2 id="The_Hardware">The Hardware</h2><p>The most common board is the ESP01. It’s a tiny 3.3v device with 2 rows of 4pin headers at one end and<br>a pcb antenna at the other. It’s capable of WiFi b/g/n in client or access point modes at up to 300m range.</p>
<p>The processor runs at 80MHz and has a 512K SPI flash alongside it which runs at 40MHz. 64K of this flash<br>is used as a filesystem (SPIFFS).</p>
<p>There are 4 GPIO pins, 2 of which double up as UART Tx/Rx. The UART defaults to 115200 baud rate. There’s<br>also a blue LED on the GPIO1 / UART TXD pin, it is active when the GPIO1 line is pulled low.</p>
<h3 id="Pinouts">Pinouts</h3><p>With the board sitting so that the PCB antenna is facing upwards on the right hand side, the pins are:</p>
<pre><code>|<span class="string"> GPIO1 / UART TXD / Blue LED </span>|<span class="string"> GND              </span>|
|<span class="string"> Chip Enable (pullup to Vcc) </span>|<span class="string"> GPIO2            </span>|<span class="string"> 
</span>|<span class="string"> RST                         </span>|<span class="string"> GPIO0            </span>|
|<span class="string"> Vcc                         </span>|<span class="string"> GPIO3 / UART RXD </span>|
</code></pre><p>If using GPIO1 and / or GPIO3, then the Serial port is unavailable. Likewise, if using the serial port<br>then only 2 GPIOs are available for use.</p>
<p>The nature of the pinout means these boards are not particularly easy to use with a protoyping<br>breadboard. I went with this idea: <a href="http://tim.jagenberg.info/2014/11/08/diy-esp8266ex-breadboard-adapter/" target="_blank" rel="external">http://tim.jagenberg.info/2014/11/08/diy-esp8266ex-breadboard-adapter/</a></p>
<h3 id="Programming_Connections">Programming Connections</h3><p>Whatever the pins are used for in your circuit, they are automatically overridden when the board is in<br>programming mode.</p>
<p>Connections to a 3.3v USB Serial adapter are:</p>
<pre><code>|<span class="string">   ESP8266   </span>|<span class="string">  Serial Adapter  </span>|
|<span class="string"> GPIO1 / Tx  </span>|<span class="string"> Rx               </span>|
|<span class="string"> GND         </span>|<span class="string"> GND              </span>|
|<span class="string"> Chip Enable </span>|<span class="string"> 3.3v             </span>|
|<span class="string"> GPIO2       </span>|<span class="string"> N/A              </span>|
|<span class="string"> RST         </span>|<span class="string"> RTS              </span>|
|<span class="string"> GPIO0       </span>|<span class="string"> DTR              </span>|
|<span class="string"> Vcc         </span>|<span class="string"> 3.3v             </span>|
|<span class="string"> GPIO3 / Rx  </span>|<span class="string"> Tx               </span>|
</code></pre><h3 id="Other_Boards">Other Boards</h3><p>Other boards are available, almost all of them expose more pins than the ESP01. The most flexible<br>appears to be the NodeMCU v1.0 which for around £5 comes with an ESP-12E, a much larger 4MB SPI flash,<br>an onboard voltage regulator and an onboard CP2012 USB to serial adapter all in a breadboard-friendly<br>sized package.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.craigjperry.com/2015/12/16/ESP8266-Arduino/" data-id="cij7iot4b0008solhsetrpdr4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/16/Unbricking-FTDI-Chips-with-Vagrant/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Unbricking FTDI Chips with Vagrant
        
      </div>
    </a>
  
  
    <a href="/2015/10/15/Hexo-with-Github-Pages/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo with Github Pages</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Craig J Perry</a>
      &copy; 2016 Craig J Perry<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/jquery.scrollLoading.js" type="text/javascript"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>