<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo with Github Pages | Craig J Perry</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="There are 3 steps to configuring the hexo static site generator to use a custom domain while hosting on Github Pages:

Create A Git Repo
Configure Hexo
Configure DNS

Lastly there’s some notes on how">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo with Github Pages">
<meta property="og:url" content="http://www.craigjperry.com/2015/10/15/Hexo-with-Github-Pages/index.html">
<meta property="og:site_name" content="Craig J Perry">
<meta property="og:description" content="There are 3 steps to configuring the hexo static site generator to use a custom domain while hosting on Github Pages:

Create A Git Repo
Configure Hexo
Configure DNS

Lastly there’s some notes on how">
<meta property="og:updated_time" content="2015-12-26T00:12:26.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo with Github Pages">
<meta name="twitter:description" content="There are 3 steps to configuring the hexo static site generator to use a custom domain while hosting on Github Pages:

Create A Git Repo
Configure Hexo
Configure DNS

Lastly there’s some notes on how">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Craig J Perry</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.craigjperry.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.craigjperry.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/12/26/NASA-3D-Printed-Wrench/">NASA 3D Printed Wrench</a>
          </li>
        
          <li>
            <a href="/2015/12/26/Quadrifilar-Helix-Antenna/">Quadrifilar Helix Antenna</a>
          </li>
        
          <li>
            <a href="/2015/12/25/Quanum-Googles-v1/">Quanum Googles v1</a>
          </li>
        
          <li>
            <a href="/2015/12/17/HC06-Bluetooth-Module/">HC06 Bluetooth Module</a>
          </li>
        
          <li>
            <a href="/2015/12/16/CP2102-and-Arduino/">CP2102 and Arduino</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-Hexo-with-Github-Pages" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/10/15/Hexo-with-Github-Pages/" class="article-date">
  <time datetime="2015-10-15T22:06:31.000Z" itemprop="datePublished">2015-10-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo with Github Pages
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>There are 3 steps to configuring the <a href="https://hexo.io/" target="_blank" rel="external">hexo</a> static site generator to use a custom domain while hosting on <a href="https://pages.github.com/" target="_blank" rel="external">Github Pages</a>:</p>
<ol>
<li>Create A Git Repo</li>
<li>Configure Hexo</li>
<li>Configure DNS</li>
</ol>
<p>Lastly there’s some notes on how to use this setup.</p>
<h2 id="Create_A_Git_Repo">Create A Git Repo</h2><p>Create an empty repo named <em>your-github-username.github.io</em> on the Github site.  Next, create a git repository to upload there:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[user@host ~]$ git init github-username.github.io</span><br><span class="line">[user@host ~]$ <span class="built_in">cd</span> github-username.github.io</span><br><span class="line">[user@host github-username.github.io]$ touch .gitignore</span><br><span class="line">[user@host github-username.github.io]$ git add .gitignore</span><br><span class="line">[user@host github-username.github.io]$ git commit <span class="string">'Initial Commit'</span></span><br><span class="line">[user@host github-username.github.io]$ git remote add origin ssh://git@github.com:Your-Github-Username/your-github-username.github.io.git</span><br></pre></td></tr></table></figure>
<p>There will be 2 branches in the repo:</p>
<ul>
<li>master: hosts your generated static html / css etc.</li>
<li>blog-setup: the name of this branch is unimportant, but it is an orphan branch and exists in parallel to master. The two are never merged. All your commits will be on this branch.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[user@host github-username.github.io]$ git checkout --orphan blog-setup</span><br><span class="line">[user@host github-username.github.io]$ git rm -rf *</span><br><span class="line">[user@host github-username.github.io]$ cat - &gt; .gitignore &lt;&lt;EOF</span><br><span class="line">.DS_Store</span><br><span class="line">Thumbs.db</span><br><span class="line">db.json</span><br><span class="line">*.log</span><br><span class="line">node_modules/</span><br><span class="line">public/</span><br><span class="line">.deploy*/</span><br><span class="line">EOF</span><br><span class="line">[user@host github-username.github.io]$ git add .gitignore</span><br><span class="line">[user@host github-username.github.io]$ git commit -m <span class="string">'Initial commit of blog setup branch'</span></span><br><span class="line">[user@host github-username.github.io]$ git push -u origin blog-setup</span><br></pre></td></tr></table></figure>
<h2 id="Configure_Hexo">Configure Hexo</h2><p>First i installed hexo and created a site:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[user@host github-username.github.io]$ npm install hexo -g</span><br><span class="line">[user@host github-username.github.io]$ hexo init</span><br><span class="line">[user@host github-username.github.io]$ npm install</span><br><span class="line">[user@host github-username.github.io]$ hexo server</span><br><span class="line">INFO  Hexo is running at http://<span class="number">0.0</span>.<span class="number">0.0</span>:<span class="number">4000</span>/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p>Visiting the URL in your browser will show the default page. Next i installed a theme i liked from <a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">the wiki themes list</a>. I merged the theme repository as a subtree in git since in practice git submodules (the suggested method) can be quite clunky. The <a href="https://help.github.com/articles/about-git-subtree-merges/" target="_blank" rel="external">Github Page</a> on this topic is a good reference.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">[user@host github-username.github.io]$ git remote add <span class="operator">-f</span> alex https://github.com/ppoffice/hexo-theme-alex.git</span><br><span class="line">[user@host github-username.github.io]$ git merge <span class="operator">-s</span> ours --no-commit alex/master</span><br><span class="line">[user@host github-username.github.io]$ git <span class="built_in">read</span>-tree --prefix=themes/alex -u alex/master</span><br><span class="line">[user@host github-username.github.io]$ cat - &gt;&gt; _config.yml &lt;&lt;EOF</span><br><span class="line">theme: alex</span><br><span class="line"></span><br><span class="line"><span class="comment"># Overridable Alex theme setting defaults from themes/alex/_config.yml</span></span><br><span class="line">theme_config:</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Header</span></span><br><span class="line">  menu:</span><br><span class="line">    Home: /</span><br><span class="line">    Archives: /archives</span><br><span class="line">    About: /about/index.html</span><br><span class="line">  rss: </span><br><span class="line">  github: https://github.com/ppoffice/hexo-theme-alex</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Content</span></span><br><span class="line">  excerpt_link: Read More</span><br><span class="line">  fancybox: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Sidebar</span></span><br><span class="line">  sidebar: left</span><br><span class="line">  widgets:</span><br><span class="line">  - category</span><br><span class="line">  - archive</span><br><span class="line">  - recent_posts</span><br><span class="line">  - tag</span><br><span class="line">  - tagcloud</span><br><span class="line">  - links</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Links</span></span><br><span class="line">  links: </span><br><span class="line">    Hexo: http://hexo.io</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Miscellaneous</span></span><br><span class="line">  google_analytics:</span><br><span class="line">  favicon: /favicon.png</span><br><span class="line">  twitter:</span><br><span class="line">  google_plus:</span><br><span class="line">  fb_admins:</span><br><span class="line">  fb_app_id:</span><br><span class="line">EOF</span><br><span class="line">[user@host github-username.github.io]$ git commit -m <span class="string">'Import alex theme'</span></span><br></pre></td></tr></table></figure>
<p>Next i made the site deployable to github pages. I already have an SSH key trusted by github so i will deploy my git repo by SSH.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[user@host github-username.github.io]$ npm install hexo-deployer-git --save</span><br><span class="line">[user@host github-username.github.io]$ cat - &gt;&gt; _config.yml &lt;&lt;EOF</span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: ssh://git@github.com/Your-Github-Username/your-github-username.github.io</span><br><span class="line">  branch: master</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<h2 id="Configure_DNS">Configure DNS</h2><p>Firstly, Github Pages requires that we publish a file called CNAME to the root of our repository (master branch). Since hexo performs a force push to that location, if we simply added the CNAME file it would be overwritten at deployment time. There is a simple plugin available to perform this for us though:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[user@host github-username.github.io]$ npm install hexo-generator-cname --save</span><br><span class="line">[user@host github-username.github.io]$ cat - &gt;&gt; _config.yml &lt;&lt;EOF</span><br><span class="line">plugins:</span><br><span class="line">- hexo-generator-cname</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<p>Now when <code>hexo generate</code> is run, a CNAME file containing your domain name (configured from the url variable in _config.yml) will be created.</p>
<p>Lastly, you need to login to your DNS provider and create a DNS CNAME record pointing hostname <em>www</em> to <em>your-github-username.github.io</em>. This can take a few hours to replicate. </p>
<h2 id="Using_This_Setup">Using This Setup</h2><p>Now that the configuration is complete, we can actually publish some posts!</p>
<h3 id="Leverging_Git:_A_Branching_Strategy">Leverging Git: A Branching Strategy</h3><p>We have 2 unrelated branches in our repo: master; blog-setup. We never directly edit anything in master, that’s updated for us when we run <code>hexo deploy</code>. The <em>blog-setup</em> branch contains the hexo site and i create branches off that for each of my posts:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[user@host github-username.github.io]$ git branch</span><br><span class="line">* blog-setup</span><br><span class="line">  master</span><br><span class="line">[user@host github-username.github.io]$ git checkout -b my-next-post-topic</span><br><span class="line">[user@host github-username.github.io]$ hexo new post <span class="string">"My Next Post Topic"</span></span><br><span class="line">[user@host github-username.github.io]$ git add .</span><br><span class="line">[user@host github-username.github.io]$ git commit -m <span class="string">"Started topic"</span></span><br><span class="line">[user@host github-username.github.io]$ git push -u origin my-next-post-topic</span><br></pre></td></tr></table></figure>
<p>When i’ve made my last commit and i’m ready to publish, i merge the branch back to blog-setup before running <code>hexo generate</code> and <code>hexo deploy</code>. The neat thing about pushing the branch upstream is that i can work on it over a few days from different machines, using Github as both an offsite backup and a synchronisation mechanism.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.craigjperry.com/2015/10/15/Hexo-with-Github-Pages/" data-id="ciin183qb0005islh9dodvlg5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/16/ESP8266-Arduino/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ESP8266 Arduino
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Craig J Perry</a>
      &copy; 2015 Craig J Perry<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/jquery.scrollLoading.js" type="text/javascript"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>