<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>HC06 Bluetooth Module | Craig J Perry</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The HC06 is the same hardware as HC05 but has fewer features. JY-MCU is written on the rear of HC06modules.
Connecting To The Serial PortThese devices are 3.3v only. The wiring is straightforward:
|">
<meta property="og:type" content="article">
<meta property="og:title" content="HC06 Bluetooth Module">
<meta property="og:url" content="http://www.craigjperry.com/2015/12/17/HC06-Bluetooth-Module/index.html">
<meta property="og:site_name" content="Craig J Perry">
<meta property="og:description" content="The HC06 is the same hardware as HC05 but has fewer features. JY-MCU is written on the rear of HC06modules.
Connecting To The Serial PortThese devices are 3.3v only. The wiring is straightforward:
|">
<meta property="og:updated_time" content="2015-12-26T00:12:26.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HC06 Bluetooth Module">
<meta name="twitter:description" content="The HC06 is the same hardware as HC05 but has fewer features. JY-MCU is written on the rear of HC06modules.
Connecting To The Serial PortThese devices are 3.3v only. The wiring is straightforward:
|">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Craig J Perry</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.craigjperry.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.craigjperry.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/12/26/Quadrifilar-Helix-Antenna/">Quadrifilar Helix Antenna</a>
          </li>
        
          <li>
            <a href="/2015/12/25/Quanum-Googles-v1/">Quanum Googles v1</a>
          </li>
        
          <li>
            <a href="/2015/12/17/HC06-Bluetooth-Module/">HC06 Bluetooth Module</a>
          </li>
        
          <li>
            <a href="/2015/12/16/CP2102-and-Arduino/">CP2102 and Arduino</a>
          </li>
        
          <li>
            <a href="/2015/12/16/Unbricking-FTDI-Chips-with-Vagrant/">Unbricking FTDI Chips with Vagrant</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-HC06-Bluetooth-Module" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/12/17/HC06-Bluetooth-Module/" class="article-date">
  <time datetime="2015-12-17T01:51:34.000Z" itemprop="datePublished">2015-12-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HC06 Bluetooth Module
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>The HC06 is the same hardware as HC05 but has fewer features. JY-MCU is written on the rear of HC06<br>modules.</p>
<h2 id="Connecting_To_The_Serial_Port">Connecting To The Serial Port</h2><p>These devices are 3.3v only. The wiring is straightforward:</p>
<pre><code>|<span class="string">  Serial Adapter  </span>|<span class="string">  HC06  </span>|
|<span class="string"> 3.3v             </span>|<span class="string"> Vcc    </span>|
|<span class="string"> Gnd              </span>|<span class="string"> Gnd    </span>|
|<span class="string"> Tx               </span>|<span class="string"> Rxd    </span>|
|<span class="string"> Rx               </span>|<span class="string"> Txd    </span>|
</code></pre><p>The state pin emits the same pattern as the red led and can be used to detect current status. The<br>key pin is unused.</p>
<h2 id="Entering_Commands">Entering Commands</h2><p>HC06 monitors input for 1 second then acts upon what’s been received. Newlines should not be used<br>at the end of commands, as would normally be the case for AT commands.</p>
<p>The available command set is small. The useful subset is easy to remember:</p>
<pre><code>|<span class="string"> Command    </span>|<span class="string"> Response   </span>|<span class="string"> Notes                           </span>|
|<span class="string"> AT         </span>|<span class="string"> OK         </span>|<span class="string"> Status check                    </span>|
|<span class="string"> AT+NAMEFoo </span>|<span class="string"> setname    </span>|<span class="string"> The bluetooth name is now "Foo" </span>|
|<span class="string"> AT+PIN1234 </span>|<span class="string"> setpin     </span>|<span class="string"> The bluetooth PIN is now 1234   </span>|
|<span class="string"> AT+BAUD4   </span>|<span class="string"> OK         </span>|<span class="string"> The default baud rate, 9600     </span>|
|<span class="string"> AT+BAUD8   </span>|<span class="string"> OK         </span>|<span class="string"> 115200 baud rate                </span>|
</code></pre><p>There are no terminating newlines in these commands. The HC06 simply waits for up to 1 second<br>and executes at command entered until that point. This means you’ll have to copy / paste commands<br>for them to be fully entered quickly enough.</p>
<h2 id="Using_The_Bluetooth_Serial_Bridge">Using The Bluetooth Serial Bridge</h2><p>Connect to the bluetooth device, connect to the bluetooth com port, now any text entered is<br>sent to the serial connection and vice versa.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.craigjperry.com/2015/12/17/HC06-Bluetooth-Module/" data-id="ciimf5lpq000500lhut1dtm5v" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/25/Quanum-Googles-v1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Quanum Googles v1
        
      </div>
    </a>
  
  
    <a href="/2015/12/16/CP2102-and-Arduino/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CP2102 and Arduino</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Craig J Perry</a>
      &copy; 2015 Craig J Perry<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/jquery.scrollLoading.js" type="text/javascript"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>